<!DOCTYPE html>
<html>
  <head>

    <title>N W O R D</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="css/style1.css">

  </head>
  <body>
<div class="container">
  <span class="text1">DIS</span>
  <span class="text2">JEST JEBANY</span>
</div>		
		
<div class="btn"><i class="fas fa-cog"></i></div>
    <div class="box">
      <h2>Enter a color</h2>
      <div class="box-c">
        <div class="txtb">
          <input type="text" placeholder="#000000" id="hex">
             <div class="prev"></div>
            </div>
            <button class="apply">Apply</button>
          </div>
        </div>
			           <a title="But why? Why the nword?" style=font-size: 95%; letter-spacing: 1px; cursor: pointer;>
			          <button class="button button1" onclick="click1()"><span>TAK</span> </button>
						</a>




	
	<script src="js/script.js"></script>

</html>
